server.port=9092
spring.thymeleaf.cache=false

    spring.datasource.url=jdbc:mysql://localhost:3306/emt_lab_3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fenerbahce99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

STRIPE_P_KEY=pk_test_LRsRXKPI5JjR9JVgq7Hg2d2A00TKl8wHOP
STRIPE_S_KEY=sk_test_AHejeaf8AhUHyAvOMq46AmDG00sTByE4w1